# Het verschil in leeftijd tussen Annie (25) en Ellie (21)
print(25-1)

# Het totaal van 14.99, 27.95 en 19.83 
lijst1 = [14.99,27.95,19.83]
print(sum(lijst1))
print(14.99+27.95+19.83)

#De oppervlakte van een rechthoek met lengte 20 en breedte 15 
print(20*15)

#2 tot de macht 10 
print(2**10)

#Het minimum van 3, 1, 8, -2, 5, -3 en 0
print(min(3, 1, 8, -2, 5, -3, 0))

#Is 3 gelijk aan 4 - 2? 
print(3==(4-2))

#s 17 // 5 gelijk aan 3? 
print((17//5)==3)

#Is 17 % 5 gelijk aan 3? 
print((17%5)==3)

# i. Is 284 even? 
print(284%2 ==0)

#j. Is 284 even en deelbaar door 3?
print((284%2 == 0) and (284%3 == 0)) 

#k. Is 284 even of deelbaar door 3? 
print((284%2 == 0) or (284%3 == 0)) 