<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="LED"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
